# AndroidData

./: android快捷键.txt  源码阅读经验总结.txt
UI/: viewpager.txt  图片处理.txt
UI/UI框架/: 解决viewpager滑动错页的问题.txt
UI/UI框架/listview的adapter/: ContactAdapter.java  DocumentsAdapter.java  NoticeAdapter.java
UI/UI框架/基础/: MainActivity.java  MyAdapter.java  MyFragment.java  activity_main.xml  fragment.xml  大致步骤.txt
UI/UI框架/阳光三极-瓦斯/: MainActivity.java  Singleton.java  activity_main.xml  mViewpagerAdapter.java
UI/UI框架/阳光三极-瓦斯/fragment/: AlarmFragment.java  HistoryFragment.java  RealtimeFragment.java
UI/android安卓的弹出/: 说明.txt
UI/android安卓的弹出/FloatingActionButton/: FloatingActionButton属性、用法的滑动隐藏与显示，以及解析并解决sdk2.._.lnk
UI/android安卓的弹出/activity/其他方式的弹出活动/: AndroidManifest.xml  activity.java  style.xml
UI/android安卓的弹出/activity/太铁OA样式简单的弹出活动/: showMemberActivity.java
UI/android安卓的弹出/popwindow/: popupwindow设置大小无效处理方法.docx  popwindow位置错位问题.txt
UI/android安卓的弹出/popwindow/封装了类的写法/: MorePopWindow.java
UI/charts清单/: MPAndroidcharts清单.txt  MP说明文档与API笔记.txt  hellocharts.txt
UI/charts清单/项目源代码/: ChartActivity.java  ChartUtils.java  MyMarkerView.java  activity_chart.xml  activity_chart_horizontal.xml
UI/kj340x/: Viewpager OnPageChangeListener 滑动事件讲解 - 简书.html
UI/kj340x/UI_view/: Android include标签的使用注意事项 - CSDN博客.html  Color.txt  R.dimen注意.txt  custom_marker_view_跑马灯.xml  descendantFocusability用法简析.txt  xml中src与background区别.txt
UI/kj340x/UI_view/Android include标签的使用注意事项 - CSDN博客_files/: cxptwdmzg.js.下载  detail-fc1857e226.min.js.下载  e940001d93c0575d7b8  e95000621595cf48d1a  e950006253dfebec0fe  e960005bd6de65d604c  ef900042b29f9246f49  ef900042d32cd0ca004  efc000425184d3fb442  efc000427c537555cb2  eff000422194b4f5f5a  eff000422887e1098f7  f0000042094cb1e7d0f  f000004235389f7d853  fp.html  ickm.html  kxlmx.html  mxgiysezga.html  mzage.html  o.html  pc_wap_common-51f41823b0.js.下载  qbcrip.html  saved_resource.html  ui_b99a586(1).css  v=hot09ajov,47dks23ejo&an=kp  woiogg.html  y=zdk3bt3iv,j29l3dnzks&ue=p1  z=ls5adnrz7,lp2ahiu07a&1f=ek
UI/kj340x/UI_view/backgr的scaleType属性说明/: code.xml  scaleType.txt
UI/kj340x/UI_view/diemens/: diemens.xml
UI/kj340x/UI_view/drawable/: InsetDrawable.xml  说明.txt
UI/kj340x/UI_view/在线性布局中给子布局设置动态设置weight/: main.java
UI/kj340x/UI_view/字体设置/: 字体设置_雅黑.java
UI/kj340x/UI_view/抽屉总结_slidingMenu/: SlidingMenu.rar  SlidingMenu属性.txt  使用步骤.txt
UI/kj340x/UI_view/背景延伸+向下移动/: 背景延伸+向下移动.java
UI/kj340x/Viewpager OnPageChangeListener 滑动事件讲解 - 简书_files/: 4430086-d8f11c6c8c6d90ec  4706202-753188736a37141c  b561b87d-6581-463a-87b5-b487021a98a4  web-85e34e568787825ad05e.js.下载  web-base-6dcb5de6442b48610752.js.下载
UI/kj340x/设置全屏显示/: AndroidManifest.xml  styles_kt340.xml  两种方法.txt  步骤.txt
UI/新建app常用xml/: AndroidManifest_全屏.xml  VehicleInfoAdapter.java  btnshape.xml  colors.xml  styles.xml
UI/新建app常用xml/loader/: DimenUtil.java  Loader.java  LoaderCreator.java  LoaderStyle.java
UI/新建app常用xml/沉浸式状态栏/: AndroidManifest.xml  MainActivity_沉浸式状态栏.java  build.gradle
android&C-C++与安卓交互/编译c++文件为so的步骤/03实现cpp的方法/: MyJNI.cpp  MyJNI.java
android&C-C++与安卓交互/编译c++文件为so的步骤/04修改cmake文件/: CMakeLists.txt
android&C-C++与安卓交互/编译c++文件为so的步骤/05gradle修改_输出so文件/: build.gradle
android&C-C++与安卓交互/编译javah--变成cpp文件/: com_ygsj_jni3_JNIMethod.h  javah命令.txt
代码结构(重构)/: enum_switch的联合使用.txt  singleton_static.vm
代码结构(重构)/builder模式/: DownLoadConfig.java  Request.java
代码结构(重构)/builder模式/map的builder/: MainActivity-调用.java
代码结构(重构)/抽象activity-大宁/: activity_login.xml
代码结构(重构)/抽象activity-大宁/抽象方法的使用/: Table_ativity.java
代码结构(重构)/枚举遍历的配置用法/: SampleApplication.java
代码结构(重构)/设计模式/反射工厂/: DaoSession.java  PropertiseReader.java  StudentDao.java  UserDao.java  type.properties
做过的项目/: NoticeyActivityframe.java
做过的项目/daning_大宁项目/抽象activity的设计/: Table_SalesDeliveryActivitys.java  Table_ativity.java
做过的项目/daning_大宁项目/抽象方法的使用/: Table_SalesDeliveryActivitys.java
功能&工具类/: PasswordUtil.java  android 防止Button连续点击而响应多次点击事件.java  checkwifi.java  两秒内第二次点击退出.java  连续两次退出.java
功能&工具类/sdk大于26后从一个app安装apk的过程/: rm.txt
功能&工具类/版本更新/参考/newxs66-原始下载/: Connector.java  DownloadApkTask.java  Main2Activity.java  (+7 more)
功能&工具类/版本更新/项目中使用的版本更新-kt340x-/: MainActivity.java
功能&工具类/运行时权限/: ChartActivity.java  授权页面的设置页面.java  运行时权限.java  运行时权限有哪些以及封装.chm
后台/nodejs/: call.js  crawler.js  service.js  回调函数.js
基础细节出现bug细节/: toArray的坑.txt  v4包中的fragment注意.txt  安卓模板.txt
基础细节出现bug细节/string明明在报错找不到资源/: string明明在报错找不到资源.txt
外内生支持(非代码类)/: intellj_android快捷键.txt  换工作转移清单.txt
外内生支持(非代码类)/内在/: as配置步骤.txt  打开安卓项目须知.txt
外内生支持(非代码类)/内在/安卓配置/: 硬件加速.txt
第三方/share的mob说明/: build.gradle
算法&数据&数据传输&网络/: FzhDemo_参考封装网络框架.rar  facebook stetho.chm  gson的互转方法.txt
算法&数据&数据传输&网络/android数据库/: Android GreenDao使用教程.chm  android 查看数据库.chm  greendao的封装.rar  litepal操作说明.chm
算法&数据&数据传输&网络/接口回调/: PopupWindow返回参数至Activity两种方式：接口和Rxjava.docx  使用步骤.txt  接口回调本质就这么简单.docx
算法&数据&数据传输&网络/接口回调/rxjava_popwin的请求--fragment/: AlarmFragment.java  AlarmPopWindow-传递.java
算法&数据&数据传输&网络/接口回调/接口回调-popwindow请求结果发送到fragment/: AlarmFragment.java  AlarmPopWindow.java
算法&数据&数据传输&网络/算法/: i++与++i的区别.txt  算法_连续寻找的技巧.txt
网络&webview/: OKhttp 添加请求头.chm
网络&webview/webservice/: WebServiceDemo-接口回调需要改造.rar  android调用webservice.txt
网络&webview/webservice/安卓端代码/: Main2Activity.java  activity_main2.xml
网络&webview/webservice/服务端/: .net创建webservice.txt  idea创建服务端步骤.txt  利用IDEA创建Web Service服务端和客户端 - 步骤.docx
网络&webview/网络框架/OkHttp代码/: OkHttp缓存方法.txt  请求头与get请求参数.chm
网络&webview/网络框架/http协议/: 请求头的实际项目中的应用.txt
网络&webview/网络框架/线程/: ThreadPool线程池.chm
(+126 files in other folders)
