apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ygsj"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/Module_Android_Power.jar')
    implementation files('libs/serialportgzxw.jar')
    implementation files('libs/UHFAPI.jar')
    implementation files('libs/serialportmodule.jar')
    implementation files('libs/cw-uhfAPI20180408.jar')
    implementation files('libs/UHF_API_JAR.jar')
    
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })//沉浸式状态栏 app中需要加 maven { url "https://jitpack.io" }
    implementation 'com.wang.avi:library:2.1.3'//Loader依赖
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0', {
        exclude group: 'com.android.support'
    }) //动态权限处理
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    
    implementation 'com.wang.avi:library:2.1.3'//AVLoadingIndicatorView
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')//webservice
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.arcadefire:nice-spinner:1.3.5'
	
}
